<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
         Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>ACCOUNT SUSPEND</title>
    <meta name="description" content="Auth Services">
    <meta name="author" content="Auth">

    <meta name="viewport" content="width=device-width; initial-scale=1.0">

    <style type="text/css">
        @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
        }
    </style>
</head>

<body yahoo bgcolor="#F1F1F1" style="min-width: 100%!important;margin: 40px 0;padding:40px 0;background:#F1F1F1;font-size: 13px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial'; ">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#F1F1F1" style="background:#F1F1F1;width: 100%; height: 100%; font-size: 14px;line-height: 1.5;border-collapse: collapse;" bgcolor="#F1F1F1">
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" style="background: #FFFFFF; width:100%;max-width:600px;">
                <tr>
                    <td style="height: 33px; padding: 8px 20px; vertical-align: bottom; width: 580px; background: #F1F1F1;" bgcolor="#F1F1F1">
                        <img height="33px" src="" border="0" alt="" />
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#3a3a3a" style="font-size: 20px; padding: 20px 40px; color: #FFFFFF; border-bottom: 5px solid #fe9703;">ACCOUNT SUSPEND</td>
                </tr>
                <tr>
                    <td style="padding: 22px 40px; border: 1px solid #DDDDDD; border-top: none;">
                        <p>Dear  [USERNAME]!</p>
                        Your account at Auth has been suspended.
                        <br>
                        <br>
                        <!--<i>[REASON]</i>-->
                        <br>
                        For more information feel free to contact us at <a style="color: #3d98ff" href="mailto:support_it@auth.com?subject=Account Suspension">
                        support_it@auth.com
                        </a>
                        <p><br/>Our Best,<br /> Auth Team<br /></p>
                        <p style="font-size: 12px;">T: +65 6273 3308 <span style="color: #8F8F8F;">|</span> E:
                            <a style="color: #1A81D6" href="mailto:support_it@auth.com">Contact us</a> <span style="color: #8F8F8F;">|</span> W: <a style="color: #1A81D6" href="http://auth.com">auth.com</a> <br /></p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <p style="text-align:center;color:#aaabbb;font-size:8pt">&copy; 2014. Auth</p>
            <br/>
        </td>
    </tr>
</table>
</body>
</html>


<!--<html>-->
<!--<body style="background-color: #eeeeee" align="center">-->
<!--<div width="100%" height="100%" align="center">-->
	<!--<table border="0" left="0" top="0" cellpadding="0" cellspacing="0" style="max-width: 550px">-->
		<!--<tr>-->
			<!--<td style="border-spacing: 0px; padding: 20px 0 20px 0;">-->
				<!--<table border="0" left="0" top="0" cellpadding="0" cellspacing="0" style="border-spacing: 0px; max-width: 550px;">-->
					<!--<tr>-->
						<!--<td colspan="3" height="1" bgcolor="#d2d2d2" style="max-width: 550px;"></td>-->
					<!--</tr>-->
					<!--<tr>-->
						<!--<td width="1" bgcolor="#d2d2d2"></td>-->
						<!--<td width="537" bgcolor="#FFFFFF">-->
							<!--<table border="0" bgcolor="#ffffff" cellpadding="0"	cellspacing="0" width="100%" style="border-spacing: 0px; border-collapse: collapse;">-->

								<!--<tr>-->
									<!--<td align="left" style="font-family: Helvetica, Arial, Sans-Serif; font-size: 13px; font-weight: normal; color: #000000; line-height: 15px; padding: 47px 25px 22px 25px">-->
                                        <!--&lt;!&ndash;Header&ndash;&gt;-->
										<!--<h2>Dear [USERNAME],	</h2>-->
                                        <!--&lt;!&ndash;Header&ndash;&gt;-->
									<!--</td>-->

								<!--</tr>-->

								<!--<tr>-->
									<!--<td align="left" style="font-family: Helvetica, Arial, Sans-Serif; font-size: 13px; font-weight: normal; color: #000000; line-height: 15px; padding: 0px 25px 22px 25px;">-->
										<!--Your account at Auth has been suspended due to following reason:-->
										<!--<br>-->
										<!--<br>-->
										<!--<i>[REASON]</i>-->
										<!--<br>-->
										<!--<br>-->
										<!--For more information feel free to contact us at <a style="color: #3d98ff" href="mailto:[PUBLISHER_EMAIL]?subject=Account Suspension">-->
										<!--[PUBLISHER_EMAIL]</a>-->
									<!--</td>-->
								<!--</tr>-->


								<!--<tr>-->
									<!--<td align="left" style="font-family: Helvetica, Arial, Sans-Serif; font-size: 13px; font-weight: normal; color: #7A7A7A;  line-height: 15px; padding: 0px 25px 37px 25px;">-->
                                        <!--&lt;!&ndash;Footer&ndash;&gt;-->
										<!--Best Regards,  Auth Team-->
										<!--<br>-->
										<!--<a style="color: #3d98ff" href="https://[CMS_URL]">Our website</a>-->
                                        <!--&lt;!&ndash;Footer&ndash;&gt;-->
									<!--</td>-->
								<!--</tr>-->

								<!--<tr>-->
									<!--<td colspan="3" height="1" bgcolor="#d2d2d2" style="max-width: 550px;"></td>-->
								<!--</tr>-->
							<!--</table>-->
						<!--</td>-->
						<!--<td width="1" bgcolor="#d2d2d2"></td>-->
					<!--</tr>-->
				<!--</table>-->
			<!--</td>-->
		<!--</tr>-->

		<!--&lt;!&ndash; Footer &ndash;&gt;-->
		<!--<tr align="center" style="font-family: Helvetica, Arial ,Sans-Serif; font-weight: normal; font-size: 13px; color: #aaa;">-->
			<!--<td>-->
				<!--<img src="[PUBLISHER_LOGO]">-->
			<!--</td>-->
		<!--</tr>-->
	<!--</table>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->